@font-face {
    font-family: 'Gilroy';
    src: url('subset-Gilroy-Regular.woff2') format('woff2'),
        url('subset-Gilroy-Regular.woff') format('woff'),
        url('subset-Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('subset-Gilroy-Bold.woff2') format('woff2'),
        url('subset-Gilroy-Bold.woff') format('woff'),
        url('subset-Gilroy-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Serif';
    src: url('subset-PTSerif-Bold.woff2') format('woff2'),
        url('subset-PTSerif-Bold.woff') format('woff'),
        url('subset-PTSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Serif';
    src: url('subset-PTSerif-Regular.woff2') format('woff2'),
        url('subset-PTSerif-Regular.woff') format('woff'),
        url('subset-PTSerif-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

